<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- #gles3 - glEsVersion is 0x00030000 for OpenGL ES 3.0 support. Change it to 0x00020000 if
      only OpenGL ES 2.0 support is needed. -->
    <uses-feature android:glEsVersion="0x00030000" android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC"/>

    
    <application>
        <activity
            android:name="com.google.cardboard.sdk.QrCodeCaptureActivity"
            android:label="@string/title_activity_qr_code_capture"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="false"/>

        <!-- Activity whose sole purpose is to update Cardboard device params when a Cardboard V1
          NFC tag is detected. -->
        <activity
            android:name="com.google.cardboard.sdk.HeadsetDetectionActivity"
            android:label="@string/headset_detection_activity_title"
            android:exported="true">

            <!-- Handles the Cardboard V1 NFC tag released at Google I/O 2014. -->
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="cardboard" />
            </intent-filter>
        </activity>
    </application>
</manifest>
