<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_16sp_sans_serif">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="text_14sp_sans_serif_medium">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="vertical_divider">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>
</resources>
